This is BibTeX, Version 0.99dThe top-level auxiliary file: TRB.aux
The style file: _latexfiles/../_latexfiles/styles/template_ivt-unsrt-eng.bst
Database file #1: _latexfiles//bibs/all-eng.bib
Database file #2: my.bib
Repeated entry---line 390 of file my.bib
 : @article{Friedrich2015
 :                       ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Friedrich2015
Warning--empty journal in pavone2011load
Warning--there's a number but no series in zachariah2014uncongested
Warning--there's a number but no volume in boesch2016autonomous
Warning--empty journal in microcensus
(There was 1 error message)
